<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>jQuery.timer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="James Brooks, @jbrooksuk">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <style type='text/css'>
	    html,body { height: 100%; background-color: #fafafa; }
		#wrap {
			min-height: 100%;
			height: auto !important;
			height: 100%;
			margin: 0 auto -60px;
		}
		h1, h2, h3, h4, h5 { color: #2c3e50; }
		a { color: #d35400; }
		#push, #footer { height: 60px; }
		#footer {
			background-color: #2c3e50;
		}
		@media (max-width: 767px) {
			#footer {
				margin-left: -20px;
				margin-right: -20px;
				padding-left: 20px;
				padding-right: 20px;
			}
		}
		.container {
			width: auto;
			max-width: 680px;
		}
		.container .credit { margin: 20px 0; }
    </style>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">
</head>
<body>
	<div id='wrap'>
		<div class='container'>
			<div class='page-header'>
				<h1>jQuery.timer</h1>
				<p class='lead'>Perhaps the most powerful timer plugin, ever.</p>
			</div>

			<div class='row'>
				<h2>Awesome.</h2>
			</div>
		</div>

		<div id='push'></div>
	</div>

	<div id='footer'>
		<div class='container'>
			<p class='muted credit'><a href='https://github.com/jbrooksuk/jQuery-Timer-Plugin'>jQuery.timer</a> from <a href='https://twitter.com/jbrooksuk'>@jbrooksuk</a></p>
		</div>
	</div>
</body>
</html>